CH3_H3 CH3_H PTO_C42 PTO_C43     3     0.0 0.0 0.0 0.0 0.0 0.0
PTO_S4 PTO_C34 PTO_C42 PTO_C43     3     0.0 0.0 0.0 0.0 0.0 0.0
PTO_S4 PTO_C34 PTO_C42 PTO_C43     3     0.0 0.0 0.0 0.0 0.0 0.0
PTO_S4 PTO_C34 PTO_C42 PTO_C43     3     0.0 0.0 0.0 0.0 0.0 0.0
PTO_S4 PTO_C34 PTO_C42 PTO_C43     3     0.0 0.0 0.0 0.0 0.0 0.0
PTO_S4 PTO_C34 P-2SO2_C15 P-2SO2_C16     3     0.0 0.0 0.0 0.0 0.0 0.0
P-2SO2_C25 P-2SO2_C24 PTO_C42 PTO_C43     3     0.0 0.0 0.0 0.0 0.0 0.0
PTO_S4 PTO_C34 PTO_C42 PTO_C43     3     0.0 0.0 0.0 0.0 0.0 0.0
PTO_S4 PTO_C34 PTO_C42 PTO_C43     3     0.0 0.0 0.0 0.0 0.0 0.0
PTO_S4 PTO_C34 PTO_C42 PTO_C43     3     0.0 0.0 0.0 0.0 0.0 0.0
PTO_S4 PTO_C34 CH3_H CH3_H3     3     0.0 0.0 0.0 0.0 0.0 0.0
