integrator      = steep
emtol           = 100.0
emstep          = 0.01
nsteps          = 200000
energygrps      = system

nstlist         = 10
ns_type         = grid
rlist           = 1.2
cutoff-scheme   = Verlet
vdwtype         = cut-off
coulombtype     = PME
rcoulomb        = 1.2
rvdw            = 1.2
pbc             = xy
DispCorr        = EnerPres

;nwall
nwall=2
wall_type       = 12-6
wall_r_linpot   = 0.2
wall_atomtype   = opls_098 opls_098

nstxout         = 1000
nstvout         = 1000
nstfout         = 1000
nstlog          = 5000
nstenergy       = 1000

