;Run Control Parameters
integrator	= md   
nsteps		= 10500000
dt		= 0.001
tinit 		= 0
init_step	= 0
comm-mode	= linear
nstcomm		= 5

;Output Control
nstxout		= 10000
nstvout		= 10000
nstfout		= 10000
nstcheckpoint   = 10000
nstlog          = 10000
nstenergy       = 10000
nstxtcout       = 10000
xtc-precision   = 10000

;Bond Parameters
constraints	        = none
constraint_algorithm    = Lincs
continuation	        = yes;no
lincs_iter	        = 1
lincs_order	        = 4
lincs-warnangle         = 30

;Neighborsearching Parameters
cutoff_scheme      	 = Verlet
ns_type		   	 = grid
nstlist		  	 = 10
pbc		   	 = xyz
rlist		   	 = 1.3
domain-decomposition     = no

;Electrostatics
coulombtype	    = PME
rcoulomb	    = 1.3
rvdw		    = 1.3
DispCorr	    = EnerPres
fourierspacing      = 0.12
pme_order	    = 4	
ewald_rtol          = 1e-05

;Temperature Coupling
tcoupl		= V-rescale
tc-grps		= System
tau_t		= 0.5
ref_t		= 300

;Pressure Coupling
pcoupl		= Berendsen
pcoupltype      = isotropic
tau_p           = 0.5
ref_p           = 1.0
compressibility = 4.5e-5
andersen_seed   = 815131

;Velocity Generation
gen_vel		= no
gen_temp	= 300
gen_seed	= 1993

;Simulated Annealing
annealing                = single
annealing_npoints        = 3
annealing_time           =   0  500  10500 
annealing_temp           = 300  800    800


