CH3_H3 CH3_H PTO_C42 PTO_C43     3     0.0 0.0 0.0 0.0 0.0 0.0
PTO_S4 PTO_C34 PTO_C42 PTO_C43     3     0.0 0.0 0.0 0.0 0.0 0.0
PTO_S4 PTO_C34 PTO_C42 PTO_C43     3     0.0 0.0 0.0 0.0 0.0 0.0
PTO_S4 PTO_C34 PTO_C42 PTO_C43     3     0.0 0.0 0.0 0.0 0.0 0.0
PTO_S4 PTO_C34 PTO_C42 PTO_C43     3     0.0 0.0 0.0 0.0 0.0 0.0
PTO_S4 PTO_C34 P-2O_C3 P-2O_C4     3     0.0 0.0 0.0 0.0 0.0 0.0
P-2O_C21 P-2O_C20 PTO_C42 PTO_C43     3     0.0 0.0 0.0 0.0 0.0 0.0
PTO_S4 PTO_C34 PTO_C42 PTO_C43     3     0.0 0.0 0.0 0.0 0.0 0.0
PTO_S4 PTO_C34 PTO_C42 PTO_C43     3     0.0 0.0 0.0 0.0 0.0 0.0
PTO_S4 PTO_C34 PTO_C42 PTO_C43     3     0.0 0.0 0.0 0.0 0.0 0.0
PTO_S4 PTO_C34 CH3_H CH3_H3     3     0.0 0.0 0.0 0.0 0.0 0.0
